<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Codeck — Encode a Message in a Deck of Cards</title>
  <meta name="theme-color" content="#db2535">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Codeck is a simple tool to translate message to and from an ordered deck of cards."
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="images/icon16.png" type="image/png">
  <style>
    body {
      font-family: sans-serif;
      background-color: #efefef;
      color: rgba(0, 0, 0, 0.87);
    }

    h1 {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.87);;
    }

    label[for=message] {
      color: green;
    }

    #message {
      display: block;
      font-size: 16px;
      height: 32px;
      max-width: 100%;
    }

    .hide {
      display: none;
    }

    .cleaned {
      margin-left: 8px;
      font-family: monospace;
      color: #448;
      text-transform: uppercase;
      background-color: #EEE;
    }

    .card {
      background-color: #e8e8e8;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <h1>Codeck</h1>
  <form>
    <h2><label for="message">Secret Message</label></h2>
    <input id="message"
      type="text"
      autofocus
      inputmode="latin-prose"
      pattern="[a-zA-Z0-9\.,\s]*"
      placeholder="Some secret message"
      />
    <p class="cleanednotification hide">
      Not all characters can be encoded. The actual encoded message is
      <span class="cleaned"></span>
    </p>
    <h2>Encoded Message</h2>
    <div id="cards">
      <svg>
        <defs>
          <filter id="shadow">
            <feDropShadow dx="4" dy="8" stdDeviation="4" />
          </filter>
        </defs>
      </svg>
    </div>
  </form>

  <script src="dist/bundle.js" async></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44982233-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
